AutoModel/CreateLink.xaml

<Window x:Class="AutoModel.CreateLink"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoModel"
        mc:Ignorable="d"
        Title="创建数据库链接" Height="280" Width="380" WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow" ShowInTaskbar="False">
    <DockPanel>

        <DockPanel Width="320" DockPanel.Dock="Top" VerticalAlignment="Top" Margin="0,25,0,0">
            <DockPanel DockPanel.Dock="Top">
                <Label Content="地址：" Width="70" />
                <TextBox x:Name="text_server" BorderThickness="1" Text="localhost" VerticalContentAlignment="Center" />
            </DockPanel>
            <DockPanel x:Name="dp_sqltype" DockPanel.Dock="Top" Margin="0,10,0,0">
                <Label Content="类型：" Width="70" />
                <ComboBox x:Name="cb_sqltype" SelectedIndex="0" DisplayMemberPath="text" SelectedValuePath="value" SelectionChanged="cb_sqltype_SelectionChanged">
                </ComboBox>
            </DockPanel>
            <DockPanel DockPanel.Dock="Top" Margin="0,10,0,0">
                <Label Content="用户名：" Width="70" />
                <TextBox x:Name="text_uid" BorderThickness="1" VerticalContentAlignment="Center" />
            </DockPanel>
            <DockPanel DockPanel.Dock="Top" Margin="0,10,0,0">
                <Label Content="密码：" Width="70" />
                <PasswordBox x:Name="text_pwd" BorderThickness="1" VerticalContentAlignment="Center" />
            </DockPanel>
            <DockPanel DockPanel.Dock="Top" Margin="0,10,0,0">
                <Label Content="数据库：" Width="70" />
                <Button x:Name="but_test" Content="测试连接" Padding="8,2" DockPanel.Dock="Right" Click="but_test_Click" Margin="5,0,0,0" />
                <ComboBox x:Name="cb_database" DisplayMemberPath="text" SelectedValuePath="value" IsEnabled="False" SelectedIndex="0" />
            </DockPanel>
            <DockPanel DockPanel.Dock="Top" Margin="0,20,0,0" LastChildFill="False" Height="25">
                <Button x:Name="but_ok" Content="确定" Padding="8,2" DockPanel.Dock="Right" Click="but_ok_Click" />
                <Button x:Name="but_cancol" Content="取消" Padding="8,2" DockPanel.Dock="Right" Margin="0,0,5,0" Click="but_cancol_Click" />
            </DockPanel>
        </DockPanel>
    </DockPanel>
</Window>
