AutoModel/MainWindow.xaml

<Window x:Class="AutoModel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoModel"
        mc:Ignorable="d"
        Title="熊猫.Net自动生成器" Height="540" Width="960" WindowState="Maximized" WindowStartupLocation="CenterScreen">
    <DockPanel>
        <Menu DockPanel.Dock="Top" Height="25" BorderThickness="0,0,0,1" Padding="0,2,0,0">
            <MenuItem Header="文件" Height="21">
                <MenuItem x:Name="menu_newlink" Header="新建数据库连接" Click="menu_newlink_Click" />
                <MenuItem x:Name="menu_exit" Header="退出" Click="menu_exit_Click"/>
            </MenuItem>
            <MenuItem Header="选项" Height="21">
                <MenuItem x:Name="menu_config" Header="配置namespace" Click="menu_namespace_Click" />
            </MenuItem>
            <MenuItem Header="帮助">
                <MenuItem x:Name="menu_about" Header="关于..." Click="menu_about_Click" />
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom" Height="25" BorderThickness="0,1,0,0">
            <TextBlock Text="完成" />
        </StatusBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" MinWidth="200"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" BorderBrush="#FFCCCCCC" BorderThickness="1">
                <DockPanel>
                    <Label DockPanel.Dock="Top" Background="#FFF0F0F0" Content="数据库视图" />
                    <ToolBar Height="25" VerticalAlignment="Top" DockPanel.Dock="Top" Background="#FFF0F0F0">
                        <Button x:Name="but_add" Content="添加" Click="menu_newlink_Click" />
                    </ToolBar>
                    <TreeView x:Name="tree_server" BorderThickness="0" SelectedValuePath="value" VerticalContentAlignment="Top" Padding="5"
                                MouseRightButtonDown="tree_server_MouseRightButtonDown" ContextMenuOpening="tree_server_ContextMenuOpening">
                        <!--默认全部展开-->
                        <TreeView.ItemContainerStyle>
                            <Style TargetType="TreeViewItem">
                                <Setter Property="IsExpanded" Value="{Binding isexpanded}" />
                            </Style>
                        </TreeView.ItemContainerStyle>
                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate ItemsSource="{Binding childer}">
                                <DockPanel>
                                    <TextBlock VerticalAlignment="Center" Text="{Binding text}" Padding="0,2"></TextBlock>
                                </DockPanel>
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>
                </DockPanel> 
            </Border>
            <GridSplitter Width="5" Grid.Column="1" HorizontalAlignment="Stretch" />
            <Border Grid.Column="2" BorderBrush="#FFCCCCCC" BorderThickness="1">
                <DockPanel>
                    <Label DockPanel.Dock="Top" Background="#FFF0F0F0" Content="内容视图" />
                    <TabControl Margin="5">
                        <TabItem Header="Model">
                            <TextBox x:Name="text_content" BorderThickness="0" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" AcceptsReturn="True" />
                        </TabItem>
                        <TabItem Header="Notify Model">
                            <TextBox x:Name="text_content2" BorderThickness="0" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" AcceptsReturn="True" />
                        </TabItem>
                    </TabControl>
                </DockPanel>
            </Border>
        </Grid>
    </DockPanel>
</Window>
